* {
  margin: 0;
  padding: 0;
  /* background-color: #E3E9FF; */
  /* background-image: linear-gradient(#B40AFF, #AD03FF); */
}

body {
  background-image: linear-gradient(#B40AFF, #AD03FF);
}

.cards {
  height: 160px;
  background: #f1f1f2;
  border-radius: 10px;
  /* color: rgb(235, 10, 10); */
  /* text-align: center; */
  min-width: 310px;
  flex-grow: 1;
  cursor: pointer;
}

/* .cards span {
    color: white;
    background-color:  #f1f1f2 !important;
} */
.card-list {
  margin: 10px 10px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 400px;
  max-width: 90%;
  color: black;
  height: 40%;
  overflow: auto;
}

.modal-close {
  position: absolute;
  top: 18px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background: #FAEAEB;
  border-radius: 50% 50% 50% 50%;
  height: 28px;
  padding: 9px;
  text-align: center;
  transition: all .5s;
  width: 28px;
}

.input-box {
  background-color: #f1f1f2;
  padding: 10px;
  width: 50%;
  border-radius: 12px;
  border: none;
  outline: 0;
}

.add-task {
  width: 10%;
  border: none;
  border-radius: 12px;
  margin-left: 10px;
}

.modal-close-icon {
  position: absolute;
  top: -3px;
  left: 10px
}

.modal-card-body {
  width: 100%;
  overflow: auto;
  white-space: normal;
  word-wrap: break-word;
  min-height: 50px;
}